<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .hov, .hov2 {

        display: flex;
        align-items: center;
        font-size: 15px;
        color: #000;
        text-decoration: none;
        padding: 10px 20px; /* Adjust padding as needed */
        transition: background-color 0.2s, transform 0.2s ease;
        background-color: #6fcde4;
        border: none;
        border-radius: 10px;
        height: 50px;
        width: 10%;
        margin-top: 5px;
        box-sizing: border-box; /* Include padding in total width/height */

        }

        .hov:hover, .hov2:hover {
            transform: scale(1.05);
            background-color: #367787;
            cursor: pointer;
        }

        .id-span {
            margin-right: 10px;
            font-weight: bold;
            font-size: 18px
        }
    </style>

</head>
<body>
    
    {% extends 'base.html' %}

    {% block content %}
    <div>
        <div style="background-color: #367787; display: flex;">
            <button style="cursor: pointer;"onclick="window.location.href='../../productCreate/'">
                <h2 style="margin: 0; padding: 10px; color: inherit;">
                    Create a new Product
                </h2>
            </button>
        </div>

        <div style="background-color:darkgrey;">
            <h1>Consult Products</h1>
            {% for instance in object_list %}
                    <div style="display: flex; align-items: center;">
                        
                        <span class="id-span"> ID: {{ instance.id }} </span> 
                        Consult:
                        <a class="hov" style="text-decoration: none; min-width: 100px;"href="{{ instance.get_absolute_url }}">{{ instance.title }} </a> 
                        Delete:
                        <a class="hov2" style="text-decoration: none; background-color:crimson; min-width: 100px" href="{{ instance.get_deleteing_url }}">{{ instance.title }} </a>
                    
                    </div>
            {% endfor %}
        </div>
    </div>

    {% endblock content %}

</body>
</html>













































